#include "main.h"

// главная функция
int main() {
  // переменная для хранения выбора пользователя из меню
  int choice = 0;
  // структура для хранения последовательности
  sq_set sequence;
  // очистка экрана
  system("clear");
  // бесконечный цикл
  while (true) {
    // вывод заголовка меню в цвете
    printf(
        "\033[38;5;196mС\033[38;5;202mТ\033[38;5;208mA\033[38;5;"
        "214mР\033[38;5;220mТ\033[38;5;226mО\033[38;5;190mВ\033[38;5;154mО\033["
        "38;5;118mЕ\033[38;5;82m "
        "\033[38;5;47mМ\033[38;5;82mЕ\033[38;5;118mН\033[38;5;154mЮ\033[0m\n");
    // вывод приглашения к выбору пункта меню
    printf("Выберите пункт меню\n");
    // вывод пунктов меню
    printf("1. Создать последовательность и запустить программу\n");
    printf("2. Выход\n");
    // считывание выбора пользователя
    scanf("%d", &choice);
    // выполнение действий в зависимости от выбора пользователя
    switch (choice) {
      case 1:
        // инициализация последовательности
        sequence = sq_init();
        // вызываем функцию sq_menu с аргументом sequence
        sq_menu(sequence);
        // завершаем программу с кодом 0 (успешное завершение)
        exit(0);
        break;
      case 2:
        // завершаем программу с кодом 0 (успешное завершение)
        exit(0);
        break;
      default:
        // очищаем экран
        system("clear");
        // выводим сообщение об ошибке
        printf("Неправильный ввод! Попробуйте снова\n");
        // очищаем буфер ввода
        getchar();
        break;
    }
  }
  return 0;
}